DATABASE_URL=postgresql://basedatosluci2_user:tsbscIY77CZ1g5BuO2bt4mai1ThaXANo@dpg-d3o4rvur433s739prgn0-a.oregon-postgres.render.com/basedatosluci2?sslmode=require
JWT_SECRET=secretoSuperSeguro123
PORT=8090

# PORT=8090
# DB=bdluci
# DB_USER=postgres
# DB_PSW=admin
# DB_HOST=localhost
# DB_TYPE=postgres
# JWT_SECRET=secretoSuperSeguro123
