DATABASE_URL=postgresql://bd_vnfg_user:iqR4UzN0LmYn9ag0aTmWBsf8ODJpL7Rf@dpg-d4v1umnpm1nc73bf9m10-a.oregon-postgres.render.com/bd_vnfg?sslmode=require
JWT_SECRET=secretoSuperSeguro123
BREVO_API_KEY=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
PORT=8090