DATABASE_URL=postgresql://basedatosluci_user:drAyqTicUoMlIMCcoVMt6kN90MylgqtM@dpg-d39i7pc9c44c73fig1l0-a.oregon-postgres.render.com:5432/basedatosluci?sslmode=require
JWT_SECRET=secretoSuperSeguro123
PORT=8090
